<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="eg.gov.iti.jets.mad.foodplanner.Home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="eg.gov.iti.jets.mad.foodplanner.Profile.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/mealPlanFragment"
        android:name="eg.gov.iti.jets.mad.foodplanner.MealPlan.view.MealPlanFragment"
        android:label="fragment_meal_plan"
        tools:layout="@layout/fragment_meal_plan" />
    <fragment
        android:id="@+id/searchFragment2"
        android:name="eg.gov.iti.jets.mad.foodplanner.searchScreen.view.searchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/favScreenFragment"
        android:name="eg.gov.iti.jets.mad.foodplanner.favoriteScreen.view.FavScreenFragment"
        android:label="fragment_fav_screen"
        tools:layout="@layout/fragment_fav_screen" />
</navigation>