<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashScreen.view.SplashScreen">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/logoAnimated"
        android:layout_width="291dp"
        android:layout_height="262dp"
        android:layout_marginTop="68dp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="logo.json"
        app:lottie_loop="true"
        app:lottie_speed="1" />

    <TextView
        android:id="@+id/app_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/app_name"
        android:textColor="@color/used_light_blue"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/logoAnimated"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/logoAnimated"
        app:layout_constraintTop_toBottomOf="@+id/logoAnimated" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/slogan"
        android:textColor="@color/used_light_blue"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/app_name_textView"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/app_name_textView"
        app:layout_constraintTop_toBottomOf="@+id/app_name_textView" />


</androidx.constraintlayout.widget.ConstraintLayout>