<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeFragment" >

    <TextView
        android:id="@+id/thisWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="48dp"
        android:text="@string/Daily_Inspiration"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/random_meal_cardView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="150dp"
        android:elevation="30dp"
        app:cardCornerRadius="30dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thisWeek">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/home_card_imageview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mealinfo" />

            <TextView
                android:id="@+id/home_card_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/Name"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.191"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_card_imageview" />

            <TextView
                android:id="@+id/home_card_category_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/Country_Name"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/home_card_title_textview"
                app:layout_constraintTop_toBottomOf="@id/home_card_title_textview" />

            <ImageView
                android:id="@+id/home_card_fav_imageview"
                android:layout_width="43dp"
                android:layout_height="47dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="28dp"
                android:background="#57FFFFFF"
                android:backgroundTint="#2AFFFFFF"
                app:layout_constraintEnd_toEndOf="@id/home_card_imageview"
                app:layout_constraintTop_toBottomOf="@+id/home_card_imageview"
                app:srcCompat="@drawable/favorite_outline_icon" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="26dp"
                android:layout_height="18dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/fork_knife_icon"
                app:layout_constraintEnd_toStartOf="@+id/home_card_title_textview"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/home_card_title_textview" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="26dp"
                android:layout_height="18dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/flag_icon"
                app:layout_constraintEnd_toStartOf="@+id/home_card_category_textView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>